org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.20.1-11.0.0.0-forge
author=mrp_v2
modDisplayName=Biome Border Viewer
modDescription=Visualizes the borders of biomes.
mapping=official|1.20.1
projectId=297363
githubDependencies=;
curseforgeDependencies=;